<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.every {
  height: 10rem;
  background-color: #f4f5f7;
  font-size: 0.7rem;
}
.image {
  height: 7rem;
  width: 6rem;
}
.radio {
  height: 10rem;
  width: 8%;
}
.price {
  height: 7rem;
  margin-left: 1.8rem;
}
.show {
  height: 10rem;
  width: 90%;
}
.text{
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 0.8rem;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  flex-wrap: wrap;
}
.num {
  margin-top: 0.6rem;
}
.border {
  display: flex;
  border: 2px solid black;
  height: 1.3rem;
  width: 5.5rem;
}
.line {
  border-left: 2px solid black;
  height: 1.3rem;
}
</style>
<template>
<view style="height: {{height}}px; width: {{width}}px">
  <view wx:for="{{thing}}" wx:key="index" data-index="{{index}}" class="every" style="display: flex; flex-direction:row;">
    <view class="radio" style="display:flex;align-items:center">
      <radio style="margin-left:0.6rem;"></radio>
    </view>
    <view class="show center">
      <view style="display:flex; flex-direction: row">
        <image src="{{item.img}}" class="image"></image>
        <view>
          <view style="height:3rem; width:7rem; margin-left:0.5rem">
            <view class="text">{{item.title}}</view>
          </view>
          <view class="num center">
            <view class="border">
              <view class="center" style="width:1.5rem;">
                <image style="width:1rem; height:1rem" data-index="{{index}}" src="{{sub}}" bindtap="sub"></image>
              </view>
              <view class="line"></view>
              <view class="center" style="width: 2.5rem">{{item.num}}</view>
              <view class="line"></view>
              <view class="center" style="width:1.5rem;">
                <image style="width:1rem; height:1rem" data-index="{{index}}" src="{{add}}" bindtap="add"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="price">
        <view>{{item.price*item.num}}</view>
      </view>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '小程序'
  }
  data = {
    thing: [],
    height: '',
    width: '',
    add: '../image/addnum (1).png',
    sub: '../image/substract.png'
  }
  methods = {
    add(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      let num = self.thing[index].num
      num++
      self.thing[index].num = num
      console.log(self.thing[index].num)
    },
    sub(e) {
      let self = this
      const index = e.currentTarget.dataset.index
      let num = self.thing[index].num
      if (num > 1) {
        num--
      }
      self.thing[index].num = num
      console.log(self.thing[index].num)
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    self.thing = wepy.getStorageSync('thing')
    console.log(self.thing)
    self.setData({
      thing: wepy.getStorageSync('thing')
    })
  }
}
</script>
