<style lang="less">
.center {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slide-image {
  height: 14rem;
}
.ins {
  height: 2rem;
  width: 19rem;
  font-size: 0.85rem;
}
.price {
  display: flex;
  margin-top: 0.6rem;
  justify-content: space-between;
}
.between {
  display: flex;
  justify-content: space-between;
}
.first {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin-top: 0.8rem;
}
.circle {
  border: 1px solid gray;
  border-radius: 50%;
  height: 0.8rem;
  width: 0.8rem;
}
.row {
  display: flex;
  flex-direction: row;
  font-size: 0.7rem;
}
.second {
  margin-top: 0.3rem;
}
.third {
  margin-top: 2.5rem;
  border: 1px solid white;
  background-color: white;
  height: 1.3rem;
  font-size: 0.9rem;
}
.bottom {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 2rem;
  background-color: white;
  color: orange;
}
.flex {
  flex: 1;
}
.star {
  height: 1.5rem;
  width: 1.5rem;
}
</style>
<template>
<view>
  <view style="height: {{height}}px; width: {{width}}px; background-color: #f4f5f7">
    <swiper style="height: 14rem; width: {{width}}px;" autoplay="true" interval="1000" class="margintop" circular="true" indicator-dots="true" >
      <block wx:for="{{img}}" wx:key="index">
      <swiper-item>
          <image src="{{item}}" class="slide-image" style="width: {{width}}px"/>
      </swiper-item>
      </block>
    </swiper>
    <view class="center">
      <view class="ins">
        <text>{{title}}</text>
      </view>
    </view>
    <view class="price" style="margin-left: 1rem">{{price}}</view>
    <view class="first" style="width: {{width}}px">
      <text>快递：免运费</text>
      <text>月销2000笔</text>
      <text>河北石家庄</text>
    </view>
    <view class="row between">
      <view class="row second">
        <image class="circle"></image>
        <view style="height: 0.8rem;">
          <view>7天无理由</view>
        </view>
       </view>
      <view class="row second">
        <image class="circle"></image>
        <view style="height: 0.8rem;">
          <view>公益宝贝</view>
        </view>
      </view>
      <view class="row second">
        <image class="circle"></image>
        <view style="height: 0.8rem;">
          <view>24小时发货</view>
        </view>
      </view>
    </view>
    <view class="third">
      <view>请选择 颜色分类</view>
    </view>
    <view class="third" style="margin-top: 0.2rem">
      <view>产品参数</view>
    </view>
    <view class="bottom between" style="width: {{width}}px; display:flex; align-items: center;">
        <view class="row center">
          <image class="star" bindtap="star" src="{{start ? '../image/graystar.png' : star}}"></image>
          <text style="margin-left: 0.6rem; font-size: 0.95rem">客服</text>
        </view>
        <view bindtap="add">加入购物车</view>
        <text>立即购买</text>
      </view>
    </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Fruit extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单'
  }
  data = {
    height: 0,
    width: 0,
    title: '',
    num: 1,
    img: [],
    price: '',
    star: '../image/graystar.png'
  }
  methods = {
    star() {
      let self = this
      self.start = !self.start
      if (self.start) {
        self.star = '../image/redstar.png'
      } else {
        self.star = '../image/graystar.png'
      }
    },
    add() {
      let self = this
      let thing = wepy.getStorageSync('thing')
      if (thing) {
        thing.push({
          img: self.img[0],
          title: self.title,
          price: self.price,
          num: self.num
        })
        wepy.setStorageSync('thing', thing)
      } else {
        let thing = [
          {
            img: self.img[0],
            title: self.title,
            price: self.price,
            num: self.num
          }
        ]
        wepy.setStorageSync('thing', thing)
      }
      // wepy.showModal({
      //   title: '完成',
      //   content: '加入购物车成功',
      //   showCancel: false,
      //   success: function(res) {
      //     if (res.confirm) {
      //       console.log('用户点击确定')
      //     } else if (res.cancel) {
      //       console.log('用户点击取消')
      //     }
      //   }
      // })
      wepy.showToast({
        title: '加入成功',
        icon: 'success',
        duration: 2000
      })
    }
  }
  onLoad(data) {
    let self = this
    self.title = data.title
    self.img = data.image.split(',')
    self.price = data.price
    self.num = data.num
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
