<style lang="less">
.center {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slide-image {
  height: 9rem;
  width: 19rem;
}
.title {
  display: flex;
  flex-direction: row;
  font-size: 0.8rem;
}
.everytitle {
  width: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.6rem;
}
.margintop {
  margin-top: 0.4rem;
}
.searchborder {
  border: 1px solid black;
  border-radius: 1.5rem;
  width: 10rem;
  margin-top: 0.2rem;
  height: 1.2rem;
  min-height: 1.2rem;
}
.word {
  font-size: 1rem;
  margin-top: 0.5rem;
}
.row {
  display: flex;
  flex-direction: row;
}
.cir {
  border: 1px solid #f4f5f7;
  border-radius: 50%;
  height: 2.7rem;
  width: 2.7rem;
  margin-top: 0.6rem;
  display: flex;
  flex-direction: column;
}
.littleicon {
  width: 18rem;
  height: 3.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.icons {
  height: 2.7rem;
  width: 2.7rem;
  border: 1px solid #f4f5f7;
  border-radius: 50%; 
}
.iconsword {
  width: 2.7rem;
  font-size: 0.6rem;
}
.show {
  width: 18rem;
}
.between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.disword {
  font-size: 0.8rem;
}
.text{
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  // white-space: nowrap;
  font-size: 0.8rem;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  flex-wrap: wrap;
}
.photo {
  height: 8rem;
}
</style>

<template>
<view>
  <view style="height:0.3rem; background-color:#f4f5f7"></view>
  <scroll-view scroll-y style="height:{{height-6}}px; width:{{width}}px; background-color: #f4f5f7;">
    <view style="display:flex;flex-direction:row">
      <scroll-view scroll-x="true" style="width:92%">
        <view class="title" style="margin-left: 0.5rem">
          <view style="display:flex;flex-direction:row;">
            <view style="display:flex;flex-direction: column;">
              <view class="everytitle">精选优品</view>
              <view style="border-bottom:2px solid {{firstcolor}};"></view>
            </view>
            <view>
              <view class="everytitle">年轻风尚</view>
              <view style="border-bottom:2px solid {{secondcolor}};"></view>
            </view>
            <view>
             <view class="everytitle">休闲零食</view>
             <view style="border-bottom:2px solid {{thirdcolor}};"></view>
            </view>
            <view>
              <view class="everytitle">美妆个护</view>
              <view style="border-bottom:2px solid {{forthcolor}};"></view>
            </view>
            <view>
              <view class="everytitle">家清家居</view>
              <view style="border-bottom:2px solid {{fifthcolor}};"></view>
            </view>
            <view>
              <view class="everytitle">国际尖货</view>
              <view style="border-bottom:2px solid {{sixthcolor}};"></view>
            </view>
          </view>
        </view>
      </scroll-view>
      <view style="height:1rem;width: 20%" class="center">
        <image src="{{search}}" style="height:1rem;width: 1rem"></image>
      </view>
    </view>
  <view class="center">
    <swiper autoplay="true" interval="1000" class="slide-image margintop" circular="true" indicator-dots="true">
      <block wx:for="{{img}}" wx:key="index">
        <swiper-item>
            <image src="{{item}}" class="slide-image"/>
        </swiper-item>
        </block>
    </swiper>
  </view>
  <view class="center" style="display:flex; flex-direction: column">
    <view class="littleicon" >
      <view class="cir" wx:for="{{firsticons}}" wx:key="index">
        <image src="{{item}}" class="icons"></image>
      </view>
    </view> 
    <view class="center">
      <view style="display: flex; flex-direction: row; justify-content: space-between; width: 18rem">
        <view class="iconsword center" wx:for="{{firstword}}" wx:key="index">
          <text>{{item}}</text>
        </view>
      </view>
    </view>
    <view class="littleicon" >
      <view class="cir" wx:for="{{secondicons}}" wx:key="index">
        <image src="{{item}}" class="icons"></image>
      </view>
    </view>
    <view style="width: 19rem; display:flex; justify-content:center;margin-top: 1rem">
      <view class="between">
        <view @tap="next" wx:for="{{display}}" wx:key="index" style="display:flex; flex-direction: column;" data-index="{{index}}">
          <image class="photo" src="{{item.photo}}" style="width: {{width / 2 - 30}}px"></image>
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
    </view>
  </scroll-view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import content from '../untils/content.js'
  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '小程序'
    }
    data = {
      src: '',
      firstcolor: '#f4f5f7',
      secondcolor: '#f4f5f7',
      thirdcolor: '#f4f5f7',
      forthcolor: '#f4f5f7',
      fifthcolor: '#f4f5f7',
      sixthcolor: '#f4f5f7',
      search: '../image/search.png',
      img: [
        '../image/ffirst.jpg',
        '../image/second.jpg',
        '../image/third.jpg',
        '../image/forth.jpg',
        '../image/fifth.jpg'
      ],
      height: '',
      width: '',
      firsticons: [
        '../image/fruit.jpg',
        '../image/nuts.jpg',
        '../image/cloth.jpg',
        '../image/beauty.jpg'
      ],
      secondicons: [
        '../image/fruit.jpg',
        '../image/nuts.jpg',
        '../image/cloth.jpg',
        '../image/beauty.jpg'
      ],
      display: [
        {photo: 'http://img1.imgtn.bdimg.com/it/u=850119793,4249750756&fm=27&gp=0.jpg', title: '水果'},
        {photo: 'http://img5.imgtn.bdimg.com/it/u=4120270162,516095231&fm=27&gp=0.jpg', title: '水果2'},
        {photo: 'http://img1.imgtn.bdimg.com/it/u=1207912580,634887275&fm=27&gp=0.jpg', title: '水果3'},
        {photo: 'http://img5.imgtn.bdimg.com/it/u=2229099749,611550402&fm=27&gp=0.jpg', title: '水果4'}
      ],
      content: null,
      firstword: [
        '水果',
        '坚果',
        '服饰',
        '化妆品'
      ]
    }
    methods = {
      next(e) {
        let self = this
        let item = self.content[e.currentTarget.dataset.index]
        console.log(e)
        wepy.navigateTo({
          url: `./fruit?image=${item.photo}&title=${item.title}&price=${item.price}&num=${item.num}`
        })
      }
    }
    onLoad() {
      let self = this
      self.content = content
      console.log(self.content)
      wepy.getSystemInfo({
        success(res) {
          self.height = res.windowHeight
          self.width = res.windowWidth
        }
      })
    }
  }
</script>
