<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-image {
  height: 9rem;
  width: 19rem;
}
.title {
  display: flex;
  flex-direction: row;
  font-size: 0.8rem;
}
.everytitle {
  width: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.6rem;
}
.margintop {
  margin-top: 0.4rem;
}
.searchborder {
  border: 1px solid black;
  border-radius: 1.5rem;
  width: 10rem;
  margin-top: 0.2rem;
  height: 1.2rem;
  min-height: 1.2rem;
}
.word {
  font-size: 1rem;
  margin-top: 0.5rem;
}
.row {
  display: flex;
  flex-direction: row;
}
.cir {
  border: 1px solid #f4f5f7;
  border-radius: 50%;
  height: 2.7rem;
  width: 2.7rem;
  margin-top: 0.6rem;
  display: flex;
  flex-direction: column;
}
.littleicon {
  width: 18rem;
  height: 3.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.icons {
  height: 2.7rem;
  width: 2.7rem;
  border: 1px solid #f4f5f7;
  border-radius: 50%; 
}
.iconsword {
  width: 2.7rem;
  font-size: 0.6rem;
}
.show {
  width: 18rem;
}
.between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.disword {
  font-size: 0.8rem;
}
.text{
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  // white-space: nowrap;
  font-size: 0.8rem;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  flex-wrap: wrap;
}
.photo {
  height: 8rem;
}
</style>

<template>
<view>
  <view style="height:0.3rem; background-color:#f4f5f7"></view>
  <scroll-view scroll-y style="height:{{height-6}}px; width:{{width}}px; background-color: #f4f5f7;">
    <view style="display:flex;flex-direction:row">
      <scroll-view scroll-x="true">
      <view class="title" style="margin-left: 0.5rem">
        <view wx:for="{{title}}" wx:key="index" @tap="choose" id="{{index}}">
          <text class="everytitle" style="color: {{index == currentTargetId ? 'black' : 'gray'}}; border-bottom: 2px solid {{index == currentTargetId ? 'black' : '#f4f5f7'}}">{{item}}</text>
        </view>
      </view>
    </scroll-view>
    <view style="height:1rem;width: 20%" class="center">
      <image src="{{search}}" style="height:1rem;width: 1rem"></image>
    </view>
    </view>
  <view class="center">
    <swiper autoplay="true" interval="1000" class="slide-image margintop" circular="true" indicator-dots="true">
      <block wx:for="{{img}}" wx:key="index">
        <swiper-item>
            <image src="{{item}}" class="slide-image"/>
        </swiper-item>
        </block>
    </swiper>
  </view>
  <view class="center" style="display:flex; flex-direction: column">
    <view class="littleicon" >
      <view class="cir" wx:for="{{firsticons}}" wx:key="index">
        <image src="{{item}}" class="icons"></image>
      </view>
    </view> 
    <view class="center">
      <view style="display: flex; flex-direction: row; justify-content: space-between; width: 18rem">
        <view class="iconsword center" wx:for="{{firstword}}" wx:key="index">
          <text>{{item}}</text>
        </view>
      </view>
    </view>
    <view class="littleicon" >
      <view class="cir" wx:for="{{secondicons}}" wx:key="index">
        <image src="{{item}}" class="icons"></image>
      </view>
    </view>
    <view style="width: 19rem; display:flex; justify-content:center;margin-top: 1rem">
      <view class="between">
        <view @tap="next" wx:for="{{display}}" wx:key="index" style="display:flex; flex-direction: column;" data-index="{{index}}">
          <image class="photo" src="{{item.photo}}" style="width: {{width / 2 - 30}}px"></image>
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
    </view>
  </scroll-view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import content from '../untils/content.js'
  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '小程序'
    }
    data = {
      src: '',
      search: '../image/search.png',
      title: [
        '精选优品',
        '年轻风尚',
        '休闲零食',
        '美妆个护',
        '家清家居',
        '国际尖货'
      ],
      currentTargetId: 0,
      height: 0,
      width: 0,
      swiperimg: ''
    }
    methods = {
      next(e) {
        let self = this
        let item = self.content[e.currentTarget.dataset.index]
        console.log(e)
        wepy.navigateTo({
          url: `./fruit?image=${item.photo}&title=${item.title}&price=${item.price}&num=${item.num}`
        })
      },
      choose(e) {
        let self = this
        self.currentTargetId = e.currentTarget.id
      }
    }
    onLoad() {
      let self = this
      self.content = content
      console.log(self.content)
      wepy.getSystemInfo({
        success(res) {
          self.height = res.windowHeight
          self.width = res.windowWidth
        }
      })
      wepy.request({
        url: 'http://127.0.0.1:7001/home',
        method: 'POST',
        success: function(res) {
          self.swiperimg = res.data
          self.setData({
            swiperimg: res.data
          })
          console.log(res.data)
        }
      })
    }
  }
</script>
