<style lang="less">
.center {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slide-image {
  height: 9rem;
  width: 20rem;
}
.margintop {
  margin-top: 0.4rem;
}
.searchline {
  border:1px solid #f4f5f7;
  border-bottom: 1px solid black;
  width: 10rem;
  margin-top: 0.2rem;
  height: 0.6rem;
}
.word {
  font-size: 1rem;
  margin-top: 0.5rem;
}
.row {
  display: flex;
  flex-direction: row;
}
</style>

<template>
<view>
  <view style="height:0.3rem; background-color:#f4f5f7"></view>
<view style="height:{{height-6}}px; width:{{width}}px; background-color: #f4f5f7;">
  <view class="row center" style="height:1.6rem;">
    <view class="word">搜一下</view>
    <view>
    <input class="searchline"></input>
    </view>
  </view>
 <view class="center">
   <swiper autoplay="true" interval="1000" class="slide-image margintop" circular="true" indicator-dots="true">
     <block wx:for="{{img}}" wx:key="index">
       <swiper-item>
          <image src="{{item}}" class="slide-image"/>
       </swiper-item>
      </block>
   </swiper>
 </view>
</view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '小程序'
  }
  data = {
    img: [
      '../image/ffirst.jpg',
      '../image/second.jpg',
      '../image/third.jpg',
      '../image/forth.jpg',
      '../image/fifth.jpg'
    ],
    height: '',
    width: ''
  }
  methods = {
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
