<style lang="less">
.center {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slide-image {
  height: 9rem;
  width: 18rem;
}
.margintop {
  margin-top: 0.4rem;
}
.searchborder {
  border: 1px solid black;
  border-radius: 1.5rem;
  width: 10rem;
  margin-top: 0.2rem;
  height: 1.2rem;
  min-height: 1.2rem;
}
.word {
  font-size: 1rem;
  margin-top: 0.5rem;
}
.row {
  display: flex;
  flex-direction: row;
}
.cir {
  border: 1px solid #f4f5f7;
  border-radius: 50%;
  height: 2.7rem;
  width: 2.7rem;
  margin-top: 0.6rem;
  display: flex;
  flex-direction: column;
}
.littleicon {
  width: 17rem;
  height: 3.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.icons {
  height: 2.7rem;
  width: 2.7rem;
  border: 1px solid #f4f5f7;
  border-radius: 50%; 
}
.iconsword {
  width: 2.7rem;
  font-size: 0.6rem;
}
.show {
  width: 18rem;
}
.between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.disword {
  font-size: 0.8rem;
}
.text{
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  // white-space: nowrap;
  font-size: 0.8rem;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  flex-wrap: wrap;
}
</style>

<template>
<view>
  <view style="height:0.3rem; background-color:#f4f5f7"></view>
  <scroll-view scroll-y style="height:{{height-6}}px; width:{{width}}px; background-color: #f4f5f7;">
    <view class="row center" style="height:1.6rem;">
      <view class="word">搜一下</view>
      <view style="margin-left: 0.3rem;">
      <input class="searchborder word"></input>
      </view>
    </view>
  <view class="center">
    <swiper autoplay="true" interval="1000" class="slide-image margintop" circular="true" indicator-dots="true">
      <block wx:for="{{img}}" wx:key="index">
        <swiper-item>
            <image src="{{item}}" class="slide-image"/>
        </swiper-item>
        </block>
    </swiper>
  </view>
  <view class="center" style="display:flex; flex-direction: column">
    <view class="littleicon" >
      <view class="cir" wx:for="{{firsticons}}" wx:key="index">
        <image src="{{item}}" class="icons"></image>
      </view>
    </view> 
    <view class="center">
      <view style="display: flex; flex-direction: row; justify-content: space-between; width: 17rem">
        <view class="iconsword center" wx:for="{{firstword}}" wx:key="index">
          <text>{{item}}</text>
        </view>
      </view>
    </view>
    <view class="littleicon" >
      <view class="cir" wx:for="{{secondicons}}" wx:key="index">
        <image src="{{item}}" class="icons"></image>
      </view>
    </view> 
     <view class="center between">
      <view style="display: flex; flex-direction: row; justify-content: space-between; width: 17rem">
        <view class="iconsword center" wx:for="{{firstword}}" wx:key="index">
          <text>{{item}}</text>
        </view>
      </view>
    </view>
    </view>
    <!-- <view class="center" >
      <view style="width: 18rem" class="row between">
        <view wx:for="{{firstdisplay}}" wx:key="index">
          <image bindtap="next" src="{{item}}" style="height:8rem; width: 8rem;margin-top:1.2rem"></image>
        </view>
      </view>
    </view> -->
    <!-- <view class="center">
      <view class="between" wx:for="{{firsttitle}}" wx:key="index">
        <text class="text" style="width: 8rem; margin-right: 1rem;margin-left:1rem; margin-top:0.5rem">{{item}}</text>
      </view>
    </view> -->
    <!-- <view class="center" >
      <view style="width: 18rem" class="row between">
        <view wx:for="{{firstdisplay}}" wx:key="index">
          <image src="{{item}}" style="height:8rem; width: 8rem;margin-top:1.2rem"></image>
        </view>
      </view>
    </view> -->
  </scroll-view>
</view>
</template>

<script>
import wepy from 'wepy'
import content from '../untils/content.js'
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '小程序'
  }
  data = {
    src: '',
    img: [
      '../image/ffirst.jpg',
      '../image/second.jpg',
      '../image/third.jpg',
      '../image/forth.jpg',
      '../image/fifth.jpg'
    ],
    height: '',
    width: '',
    firsticons: [
      '../image/fruit.jpg',
      '../image/nuts.jpg',
      '../image/cloth.jpg',
      '../image/beauty.jpg'
    ],
    secondicons: [
      '../image/fruit.jpg',
      '../image/nuts.jpg',
      '../image/cloth.jpg',
      '../image/beauty.jpg'
    ],
    firstword: [
      '水果',
      '坚果',
      '服饰',
      '化妆品'
    ],
    firstdisplay: [
      '../image/nuts.jpg',
      '../image/beauty.jpg'
    ],
    firsttitle: [
      '三只松鼠坚果大礼包 活力橙 夏威夷果 巴旦木 蟹香瓜子仁儿',
      'cache秋冬季新款服饰新品'
    ],
    concent: null
  }
  methods = {
    next() {
     let self = this
      let item = self.content[e.currentTarget.id]
      wepy.navigateTo({
        url: `./fruit?image=${item.img}&title=${item.title}`
      })
    },
    fruit(e) {
      let self = this
      let item = self.content[e.currentTarget.id]
      wepy.navigateTo({
        url: `./fruit?image=${item.img}&title=${item.title}`
      })
    }
  }
  onLoad() {
    let self = this
    self.content = content
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
