<style lang="less">
.title {
  display: flex;
  flex-direction: row;
  font-size: 0.8rem;
}
.everytitle {
  width: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.6rem;
}
</style>
<template>
  <view style="height:{{height}}px; width:{{width}}px; background-color: #f4f5f7">
    <view style="height: 0.6rem; background-color:#f4f5f7"></view>
    <scroll-view scroll-x="true">
      <view class="title" style="margin-left: 0.5rem">
        <view wx:for="{{title}}" wx:key="index">
          <view class="everytitle" style="color:{{wordcolor}}" @tap="title" data-index="{{index}}">{{item}}</view>
          <!-- <view style="border-bottom:2px solid {{bordercolor}}; width: 3.45rem;" data-index="{{index}}"></view> -->
        </view>
      </view>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Zero extends wepy.page {
  config = {
    navigationBarTitleText: '小商城'
  }
  data = {
    height: '',
    width: '',
    title: [
      '精选优品',
      '年轻风尚',
      '休闲零食',
      '美妆个护',
      '家清家居',
      '国际尖货'
    ],
    wordcolor: 'gray'
  }
  methods = {
    title(e) {
      let self = this
      let index = e.currentTarget.dataset.index
      console.log(e)
      console.log(index)
      // self.wordcolor[index] = 'black'
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
