<style lang="less">
.everytitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  font-size: 0.8rem;
}
.between {
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  margin-top: 0.6rem;
  width:80%;
}
.center {
  display: flex;
  justify-content: center;
}
.title {
  height: 9rem;
  width: 90%;
  background-color: #f4f5f7;
  border:1px solid #f4f5f7;
  border-radius: 10px;
}
</style>
<template>
<view style="height:{{height}}px;width:{{width}}px;">
  <view class="center">
    <view class="between">
      <view wx:for="{{type}}" wx:key="index" id="{{index}}"  @tap="choose">
        <view class="everytitle" style="color: {{index == currentTargetId ? 'black' : 'gray'}}; border-bottom: {{index == currentTargetId ? '2px solid black' : ''}}">{{item}}</view>
      </view>
    </view>
  </view>
  <view  wx:for="{{text}}" wx:key="index" id="{{index}}" class="center" style="margin-top: 1rem">
    <view class="title" @tap="select" id="{{index}}" style="box-shadow: 5px 5px 10px #999999;">
      <view class="center" style="margin-top:0.5rem">{{item.title}}</view>
      <view class="center">
        <view class="center" style="margin-top:1.5rem;width:80%">{{item.brief}}</view>
      </view>
    </view>
  </view>
</view>
</template>
<script>
  import wepy from 'wepy'
  export default class Essay extends wepy.page {
    config = {
      navigationBarTitleText: '博客'
    }
    data = {
      type: [
        'JavaScript',
        'CSS',
        'Html',
        'MySql'
      ],
      height: '',
      width: '',
      currentTargetId: 0,
      someone: 'JavaScript',
      text: '',
      id: 0
    }
    methods = {
      choose(e) {
        let self = this
        self.currentTargetId = e.currentTarget.id
        self.someone = self.type[self.currentTargetId]
        console.log(self.someone)
        wepy.request({
          url: 'http://127.0.0.1:7001/essay',
          method: 'POST',
          data: {
            type: self.someone
          },
          success: function(res) {
            self.text = res.data
            self.setData({
              text: res.data
            })
          }
        })
      },
      select(e) {
        let self = this
        self.id = e.currentTarget.id
        console.log(self.id)
        console.log(self.someone)
        wepy.navigateTo({
          url: `./showessay?index=${self.id}&type=${self.someone}`
        })
      }
    }
    onLoad() {
      let self = this
      wepy.getSystemInfo({
        success(res) {
          self.height = res.windowHeight
          self.width = res.windowWidth
        }
      })
      wepy.request({
        url: 'http://127.0.0.1:7001/essay',
        method: 'POST',
        data: {
          type: self.someone
        },
        success: function(res) {
          self.text = res.data
          self.setData({
            text: res.data
          })
        }
      })
    }
  }
</script>
