<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.essay {
  display: flex;
  width: 18rem;
  font-size: 0.8rem;
  text-indent: 1.5rem;
}
.image {
  width: 18rem;
  height: 12rem;
}
.top {
  margin-top: 1rem;
}
.topline {
  display: flex;
  border-bottom: 1px solid gray;
}
</style>
<template>
 <view style="height :{{height}}px; width:{{width}}px; background-color: #f4f5f7">
   <view class="topline"></view>
   <view class="center top">
     <image src="{{show.img}}" class="image"></image>
   </view>
  <view class="center top">
    <view class="essay">{{show.essay}}</view>
  </view>
 </view>
</template>
<script>
import wepy from 'wepy'
export default class Firstessay extends wepy.page {
  config = {
    navigationBarTitleText: '随笔'
  }
  data = {
    text: '',
    height: '',
    width: '',
    index: '',
    show: ''
  }
  methods = {
  }
  async onLoad(data) {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    self.index = data.index
    wepy.getUserInfo({
      success: function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
    await wepy.request({
      url: 'http://127.0.0.1:7001/home',
      method: 'POST',
      success: function(res) {
        self.text = res.data
        self.setData({
          text: res.data
        })
        self.show = self.text[self.index]
        self.setData({
          show: self.text[self.index]
        })
      }
    })
  }
}
</script>
