<style lang="less">
</style>
<template>
<view>
  <view>{{text[index].essay}}</view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Showessay extends wepy.page {
  config = {
    navigationBarTitleText: '文章详情'
  }
  data = {
    type: '',
    index: ''
  }
  methods = {
  }
  onLoad(data) {
    let self = this
    self.type = data.type
    self.index = data.index
    console.log(self.index, 'aaaaaaaa')
    wepy.request({
      url: 'http://127.0.0.1:7001/essay',
      method: 'POST',
      data: {
        type: self.type
      },
      success: function(res) {
        self.text = res.data
        self.setData({
          text: res.data
        })
        console.log(self.text)
      }
    })
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
