<style lang="less">
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.word {
  flex: direction;
  font-size: 0.8rem;
  align-items: center;
  padding-left: 0.5rem;
}

.row {
  display: flex;
  flex-direction: row;
}
.out {
  display: flex;
  border: 1px solid whitesmoke;
  height: 2.5rem;
  width: 19rem;
  background-color: white;
  align-items: center;
  padding-left: 0.5rem;
  margin-top: 0.3rem;
}

.left {
  margin-left: 8.1rem;
}
.TA {
  margin-left: 7.91rem;
}


.input {
  height: 2.5rem;
  width: 5.2rem;
}

.back {
  background-color: whitesmoke;
}
.space {
  height: 25rem;
  width: 20rem;
  background-color: whitesmoke;
}
.inputword {
  font-size: 0.8rem;
}
.bottom {
  display: flex;
  position: fixed;
  bottom: 0;
  border: 1px solid white;
  align-items: center;
  height: 2.2rem;
  width: 100%;
  background-color: white;
}

.line {
  border-right: 1px solid gray;
  height: 1rem;
}

.flex {
  flex: 1;
  font-size: 0.8rem;
}
.button {
  background-color: white;
}
</style>
<template>
  <view style="height: {{height}}px; width:{{width}}px;" class="back">
      <form bindsubmit="formSubmit">
        <view class="center">
          <view class="out">
            <view class="word">我们相遇在</view>
            <view class="left center">
              <input class="input center inputword" bindinput="date" placeholder="2017-10-19"></input>
            </view>
          </view>
          <view class="out">
            <view class="word">我的诞生日</view>
            <view class="left center">
              <input class="input center inputword" bindinput="ME" placeholder="填写日期"></input>
            </view>
          </view>
          <view class="out">
            <view class="word">TA的诞生日</view>
            <view class="TA center">
              <input class="input center inputword" bindinput="TA" placeholder="填写日期"></input>
            </view>
          </view>
        </view>
      <view class="bottom center">
        <view bindtap="submit" class="buttom">确定</view>
      </view>
      </form>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Show extends wepy.page {
  config = {
    navigationBarTitleText: '纪念日'
  }
  data = {
    text: '',
    height: '',
    width: '',
    nickName: '',
    id: 0,
    a: ''
  }
  methods = {
    date(e) {
      let self = this
      console.log(e.detail.value, 'date')
      self.date = e.detail.value
    },
    ME(e) {
      let self = this
      console.log(e.detail.value, 'ME')
      self.ME = e.detail.value
    },
    TA(e) {
      let self = this
      console.log(e.detail.value, 'TA')
      self.TA = e.detail.value
    },
    submit(e) {
      let self = this
      console.log('dates', self.date)
      console.log(self.ME)
      if (self.ME !== '' & self.TA !== '' & self.date !== '') {
        wepy.getUserInfo({
          success: function(res) {
            self.nickName = res.userInfo.nickName
            self.avatarUrl = res.userInfo.avatarUrl
            wepy.request({
              url: 'http://127.0.0.1:7001/two/missingupdate',
              method: 'POST',
              data: {
                id: self.id,
                date: self.date,
                ME: self.ME,
                TA: self.TA,
                wechat: self.nickName
              },
              success: function(res) {
                console.log(res)
                wepy.showToast({
                  title: '成功',
                  icon: 'success',
                  duration: 2000,
                  success: function() {
                    wepy.navigateBack({
                      delta: 1
                    })
                  }
                })
              }
            })
          }
        })
      } else {
        wepy.showToast({
          title: '请补充信息',
          image: '../images/hint.png'
        })
      }
    },
    missing() {
      wepy.navigateTo({
        url: './missing'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.getUserInfo({
      success: async function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
        await wepy.request({
          url: 'http://127.0.0.1:7001/two/missingselect',
          method: 'POST',
          data: {
            wechat: self.nickName
          },
          success: function(res) {
            self.id = res.data[0].id
            self.setData({
              id: res.data[0].id
            })
            console.log(res.data)
            console.log(self.id)
          }
        })
      }
    })
  }
}
</script>
