<style lang="less">
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.word {
  flex: direction;
  font-size: 0.8rem;
  align-items: center;
  padding-left: 0.5rem;
}

.row {
  display: flex;
  flex-direction: row;
}
.out {
  display: flex;
  border: 1px solid whitesmoke;
  height: 2.5rem;
  width: 19rem;
  background-color: white;
  align-items: center;
  padding-left: 0.5rem;
  margin-top: 0.3rem;
}

.left {
  margin-left: 8.1rem;
}
.TA {
  margin-left: 7.91rem;
}


.input {
  height: 2.5rem;
  width: 5.2rem;
}

.back {
  background-color: whitesmoke;
}
.space {
  height: 25rem;
  width: 20rem;
  background-color: whitesmoke;
}
.inputword {
  font-size: 0.8rem;
}
.bottom {
  display: flex;
  position: fixed;
  bottom: 0;
  border: 1px solid white;
  align-items: center;
  height: 2.2rem;
  width: 100%;
  background-color: white;
}

.line {
  border-right: 1px solid gray;
  height: 1rem;
}

.flex {
  flex: 1;
  font-size: 0.8rem;
}
.button {
  background-color: white;
}
</style>
<template>
  <view style="height: {{height}}px; width:{{width}}px;" class="back">
      <form bindsubmit="formSubmit">
        <view class="center">
          <view class="out">
            <view class="word">我们相遇在</view>
            <view class="left center">
              <input class="input center inputword" name="date" placeholder="2017-10-19"></input>
            </view>
          </view>
          <view class="out">
            <view class="word">我的诞生日</view>
            <view class="left center">
              <input class="input center inputword" name="ME" placeholder="填写日期"></input>
            </view>
          </view>
          <view class="out">
            <view class="word">TA的诞生日</view>
            <view class="TA center">
              <input class="input center inputword" name="TA" placeholder="填写日期"></input>
            </view>
          </view>
        </view>
      <view class="bottom">
        <button formType="submit" class="buttom center" @tap="missing">确定</button>
      </view>
      </form>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Show extends wepy.page {
  config = {
    navigationBarTitleText: '纪念日'
  }
  data = {
    text: '',
    height: '',
    width: '',
    nickName: ''
  }
  methods = {
    formSubmit(e) {
      let self = this
      self.ME = e.detail.value.ME
      self.TA = e.detail.value.TA
      self.date = e.detail.value.date
      if (self.ME !== '' & self.TA !== '' & self.date !== '') {
        wepy.getUserInfo({
          success: function(res) {
            self.nickName = res.userInfo.nickName
            self.avatarUrl = res.userInfo.avatarUrl
            wepy.request({
              url: 'http://127.0.0.1:7001/two/missingupdate',
              method: 'POST',
              data: {
                id: 1,
                date: e.detail.value.date,
                ME: e.detail.value.ME,
                TA: e.detail.value.TA,
                wechat: self.nickName
              },
              success: function(res) {
                console.log(res)
              }
            })
          }
        })
      } else {
        wepy.showToast({
          title: '请补充信息',
          image: '../images/hint.png'
        })
      }
    },
    missing() {
      wepy.navigateTo({
        url: './missing'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.getUserInfo({
      success: async function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
  }
}
</script>
