<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.essay {
  display: flex;
  width: 18rem;
  font-size: 0.8rem;
  text-indent: 1.5rem;
}
.image {
  width: 18rem;
  height: 12rem;
}
.top {
  margin-top: 1rem;
}
.topline {
  display: flex;
  border-bottom: 1px solid gray;
}
</style>
<template>
 <view style="height :{{height}}px; width:{{width}}px; background-color: #f4f5f7">
   <view class="topline"></view>
   <view class="center top">
     <image src="{{img}}" class="image"></image>
   </view>
  <view class="center top">
    <view class="essay">{{essay}}</view>
  </view>
 </view>
</template>
<script>
import wepy from 'wepy'
export default class Firstessay extends wepy.page {
  config = {
    navigationBarTitleText: '致橡树'
  }
  data = {
    text: '',
    first: '../images/firstessay.jpg',
    height: '',
    width: '',
    essay: '',
    img: ''
  }
  methods = {
  }
  onLoad(data) {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    self.essay = data.essay
    self.img = data.image
    console.log(data)
  }
}
</script>
