<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.essay {
  display: flex;
  width: 90%;
  font-size: 0.85rem;
  text-indent: 1.2rem;
  line-height: 1.2rem;
}
.image {
  width: 90%;
  height: 12rem;
}
.top {
  margin-top: 1rem;
}
.topline {
  display: flex;
  border-bottom: 1px solid gray;
}
.title {
  display: flex;
  margin-top: 30px;
  font-size: 1rem;
  width: 90%;
}
.date {
  display: flex;
  margin-top: 10px;
  font-size: 0.7rem;
  color: gray;
  width: 90%;
}
</style>
<template>
 <view style="height :{{height}}px; width:{{width}}px; background-color: #f4f5f7">
  <view class="topline"></view>
  <view class="center">
    <view class="title">致橡树</view>
  </view>
  <view class="center">
    <view class="date">写于2017年10月18日</view>
  </view>
  <view class="center top">
    <image src="{{first}}" class="image" mode="aspectFill"></image>
  </view>
  <view class="center top">
    <view class="essay">这里也是很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的占位符</view>
  </view>
 </view>
</template>
<script>
import wepy from 'wepy'
export default class Firstessay extends wepy.page {
  config = {
    navigationBarTitleText: '致橡树'
  }
  data = {
    text: '',
    first: '../images/firstessay.jpg',
    height: '',
    width: '',
    essay: '',
    pic: '',
    index: '',
    show: ''
  }
  methods = {
  }
  async onLoad(data) {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    self.index = data.index
    wepy.getUserInfo({
      success: function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
    await wepy.request({
      url: 'http://127.0.0.1:7001/essay',
      method: 'POST',
      success: function(res) {
        self.text = res.data
        self.setData({
          text: res.data
        })
        self.show = self.text[self.index]
        self.setData({
          show: self.text[self.index]
        })
      }
    })
  }
}
</script>
