<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.size {
  height: 100%;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.top {
  margin: 1.875rem 2.5rem 5px 2.5rem;
  font-size: 1.6rem;
  color: gray;
  font-style: italic;
}

.border {
  border: 3px solid gray;
  border-radius: 1rem;
  width: 9.5rem;
}

.mar {
  margin-top: 2rem;
}
.secondsize {
  height: 25rem;
  width:18rem;
  margin-top: 2.5rem;
}
.picsize {
  height: 18rem;
  width:15rem;
}
</style>
<template>
  <view class="size center">
    <view class="secondsize column center">
      <view>
        <swiper class="picsize" indicator-dots="{{indicatorDots}}" autoplay="true" interval="1000" duration="1000" circular="true">
          <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
              <image src="{{item}}" class="picsize"></image>
            </swiper-item>
          </block>
        </swiper>
      </view>

      <view class="center top border mar" @tap="letter">我想对TA说</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Hearts extends wepy.page {
  config = {
    navigationBarTitleText: '陪你度过漫长岁月'
  }
  data = {
    src: '',
    center: '../images/center.jpg',
    imgUrls: [
      '../images/center.jpg',
      '../images/twopeople.jpg',
      '../images/tree.jpg'
    ]
  }
  methods = {
    letter() {
      wepy.navigateTo({
        url: './letter'
      })
    }
  }
  onLoad() { }
}
</script>
