<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.top {
  border: 1px solid white;
  background-color: #f4f5f7;
  border-radius: 1.6rem;
  height: 2rem;
  width: 6rem;
  font-size: 0.8rem;
  margin-top: 0.8rem;
}

.line {
  border-right: 1px solid gray;
  height: 1.2rem;
}

.flex {
  flex: 1;
}
</style>
<template>
  <view class="center">
    <view class="top row center">
      <view class="flex center">
        <view style="color: {{writecolor}};" bindtap="write">写信</view>
      </view>
      <view class="line"></view>
      <view class="flex center">
        <view style="color: {{sendcolor}};" bindtap="send">收信</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Hearts extends wepy.page {
  config = {
    navigationBarTitleText: '小情书'
  }
  data = {
    src: '',
    writecolor: 'black',
    sendcolor: 'gray'
  }
  methods = {
    write() {
      let self = this
      self.writecolor = 'black'
      self.sendcolor = 'gray'
    },
    send() {
      let self = this
      self.writecolor = 'gray'
      self.sendcolor = 'black'
    },
    letter() {
      wepy.navigateTo({
        url: './letter'
      })
    }
  }
  onLoad() { }
}
</script>
