<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.size {
  height: 30rem;
  width: 20rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}
.top {
  margin: 1.875rem 2.5rem 5px 2.5rem;
  font-size: 1.6rem;
  color: gray;
  font-style: italic;
}
.border {
  border: 3px solid gray;
  border-radius: 1rem;
}
.mar {
  margin-top: 4rem;
}
</style>
<template>
  <view class="size center">
    <view class="column">
      <image src="{{center}}"></image>
      <view class="center top border mar" @tap="letter">我想对你说</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Hearts extends wepy.page {
  config = {
    navigationBarTitleText: '陪你度过漫长岁月'
  }
  data = {
    src: '',
    center: '../images/center.jpg'
  }
  methods = {
    letter() {
      wepy.navigateTo({
        url: './letter'
      })
    }
  }
  onLoad() { }
}
</script>
