<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.top {
  border: 1px solid white;
  background-color: #f4f5f7;
  border-radius: 1.6rem;
  height: 2rem;
  width: 6rem;
  font-size: 0.8rem;
  margin-top: 0.8rem;
}

.line {
  border-right: 1px solid gray;
  height: 1.2rem;
}

.flex {
  flex: 1;
}

.addborder {
  display: flex;
  // border: 0.5px solid gray;
  border-radius: 0.5rem;
  height: 7.5rem;
  width: 5.5rem;
  background-color: #f4f5f7;
  // margin-right: 0.8rem;
}

.add {
  height: 2.5rem;
  width: 2.5rem;
}
.second {
  height: 100%;
  width: 18rem;
  margin-top: 1rem;
}
.image {
  height: 7.5rem;
  width: 5.5rem;
  border: 1px solid white;
  border-radius: 0.5rem;
}
.avg {
  display: flex;
  justify-content: space-between;
}
.word {
  font-size: 0.5rem;
  margin-left: 0.5rem;
}
.rowline {
  border-top: 1px solid #f4f5f7;
}
.receive {
  margin-right: 1rem;
}
</style>
<template>
  <view>
    <view class="rowline"></view>
    <view class="center">
      <view class="top row center">
        <view class="flex center">
          <view style="color: {{writecolor}};" bindtap="write">写信</view>
        </view>
        <view class="line"></view>
        <view class="flex center">
          <view style="color: {{sendcolor}};" bindtap="receive">收信</view>
        </view>
      </view>
    </view>
    <view wx:if="{{show}}" class="center next">
      <view class="row second avg">
        <view class="addborder center" bindtap="letter">
          <image class="add" src="{{add}}"></image>
        </view>
        <view class="image">
          <image class="image" src="{{cat}}" bindtap="second"></image>
          <view class="word">写给你的第二封信</view>
        </view>
        <view class="image">
          <image class="image" src="{{plant}}" bindtap="first"></image>
          <view class="word">写给你的第一封信</view>
        </view>
      </view>
    </view>
    <view wx:else class="center next">
      <view class="row second">
        <view class="receive">
          <image class="image" src="{{cat}}" bindtap="second"></image>
          <view class="word">写给你的第二封信</view>
        </view>
        <view class="receive">
          <image class="image" src="{{plant}}" bindtap="first"></image>
          <view class="word">写给你的第一封信</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Hearts extends wepy.page {
  config = {
    navigationBarTitleText: '小情书'
  }
  data = {
    src: '',
    writecolor: 'black',
    sendcolor: 'gray',
    add: '../images/addletter.png',
    cat: '../images/cat.jpg',
    plant: '../images/plant.jpg',
    show: true
  }
  methods = {
    write() {
      let self = this
      self.writecolor = 'black'
      self.sendcolor = 'gray'
      self.show = true
    },
    receive() {
      let self = this
      self.writecolor = 'gray'
      self.sendcolor = 'black'
      self.show = false
    },
    letter() {
      wepy.navigateTo({
        url: './letter'
      })
    },
    first() {
      wepy.navigateTo({
        url: './list'
      })
    },
    second() {
      wepy.navigateTo({
        url: './second'
      })
    }
  }
  onLoad() { }
}
</script>
