<style lang="less">
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userinfo {
  display: flex;
  flex-direction: column; // background-color: gray;
  margin-top: 9rem;
  height: 3.8rem;
}

.cir {
  display: flex;
  border: 1px solid black;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.border {
  border: 2px solid lightgreen;
  background-color: lightgreen;
  width: 6rem;
  height: 2.2rem;
  border-radius: 30px;
}
.mar {
  margin-top: 2rem;
}
</style>
<template>
<view>
  <view class="center userinfo">
    <view class="cir center">
      <image class="userinfo-avatar" src="{{avatarUrl}}" />
    </view>
    <view class="userinfo-nickname center">{{nickName}}</view>
  </view>
  <view class="center mar">
  <view class="border center" @tap="hearts">授权登录</view>
  </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Letter extends wepy.page {
  config = {
    navigationBarTitleText: '登录'
  }
  data = {
    src: '',
    nickName: '',
    avatarUrl: ''
  }
  methods = {
    hearts() {
      wepy.switchTab({
        url: './hearts'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success: function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
  }
}
</script>
