<style lang="less">
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rowline {
  border-top: 1px solid lightgray;
}

.input {
  height: 1.1rem;
  width: 12rem;
  border: 1px solid #f4f5f7;
  font-size: 0.9rem;
}

.row {
  display: flex;
  flex-direction: row;
  margin-left: 1rem;
}

.left {
  display: flex;
  margin-left: 1rem;
}

.top {
  height: 1.2rem;
  background-color: #f4f5f7;
}

.area {
  // height: 12rem;
  padding-left: 0.8rem;
  padding-top: 0.5rem;
  margin-left: 1rem;
  margin-top: 1rem;
  background-color: white;
}

.add {
  border: 1px solid darkgray;
  height: 4.3rem;
  width: 4.3rem;
  margin-left: 1rem;
  margin-top: 0.8rem;
}
.image {
  height: 4.3rem;
  width: 4.3rem;
  margin-left: 1rem;
  margin-top: 0.8rem;
}

.pic {
  height: 2rem;
  width: 2rem;
}

.addpic {
  width: 4.3rem;
  margin-left: 1rem;
  margin-top: 0.2rem;
}

.bottom {
  display: flex;
  position: fixed;
  bottom: 0;
  border: 1px solid white;
  align-items: center;
  height: 2.2rem;
  width: 100%;
  background-color: white;
}

.line {
  border-right: 1px solid gray;
  height: 1rem;
}

.flex {
  flex: 1;
  font-size: 0.8rem;
}
</style>
<template>
  <view>
    <view class="rowline"></view>
    <view class="top"></view>
    <view style="height: {{height-1}}px; width:{{width}}px; background-color:#f4f5f7;">
        <view class="row">
          <view>标题:</view>
          <input class="input left center" placeholder="请输入标题" bindinput="input"></input>
        </view>
        <view style="height: 1px; width:{{width-20}}px; background-color:lightgray; margin-left:1rem;"></view>
        <textarea class="area" style="height: 15rem; width:{{width-56}}px;" bindinput="inside"></textarea>
        <view style="display:flex; flex-direction:row">
          <view>
            <view class="add center" bindtap="image">
              <image class="pic" src="{{add}}" bindtap="image"></image>
            </view>
            <view class="addpic center">
              <text style="font-size:0.7rem; color=lightgray">封面图片</text>
            </view>
          </view>
          <image src="{{img}}" class="image"></image>
        </view>
        <view class="bottom">
          <view class="flex center">
            <text bindtap="insert">确定</text>
          </view>
          <view class="line"></view>
          <view class="flex center">
            <text>删除</text>
          </view>
        </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Letter extends wepy.page {
  config = {
    navigationBarTitleText: '小情书'
  }
  data = {
    src: '',
    height: '',
    width: '',
    add: '../images/add.png',
    inside: '',
    img: [],
    nickName: '',
    avatarUrl: '',
    text: '',
    title: ''
  }
  methods = {
    inside(e) {
      let self = this
      console.log(e.detail.value)
      self.essay = e.detail.value
    },
    input(e) {
      let self = this
      console.log(e.detail.value)
      self.title = e.detail.value
    },
    image() {
      let self = this
      wepy.chooseImage({
        count: 1, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success(res) {
          self.img = res.tempFilePaths[0]
          self.setData({
            img: res.tempFilePaths[0]
          })
        }
      })
    },
    insert(e) {
      let self = this
      console.log(self.title, 'title')
      console.log(self.essay, 'essay')
      wepy.getUserInfo({
        success: async function(res) {
          self.nickName = res.userInfo.nickName
          self.avatarUrl = res.userInfo.avatarUrl
          await wepy.request({
            url: 'http://127.0.0.1:7001/hearts/send',
            method: 'POST',
            data: {
              wechat: self.nickName,
              title: self.title,
              img: 'a',
              letter: self.essay
            },
            success: function(res) {
              self.text = res.data[0]
              self.setData({
                text: res.data[0]
              })
              console.log(res)
            }
          })
        }
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
