<style lang="less">
.add {
  display: flex;
  height: 2rem;
  width: 2rem;
}
.imgmargin {
   margin-left: 17rem;
   margin-top: 0.5rem;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.size {
  border: 2px solid gray;
  border-radius: 30px;
  height: 4rem;
  width: 16rem;
  margin-top: 0.8rem;
  padding-left: 10px;
  padding-top: 10px;
}
</style>
<template>
  <view>
    <view class="add imgmargin">
      <image class="add" src="{{add}}" @tap="letter"></image>
    </view>
    <view class="center">
    <view class="size" wx:for="{{text}}" wx:key="index">
      <text>{{item.letters}}</text>
    </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Letter extends wepy.page {
  config = {
    navigationBarTitleText: '小情书'
  }
  data = {
    src: '',
    add: '../images/add.png',
    text: '',
    two: ''
  }
  methods = {
    letter() {
      wepy.navigateTo({
        url: './write'
      })
    }
  }
  async onLoad() {
    let self = this
    wepy.getUserInfo({
      success: async function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
        await wepy.request({
          url: 'http://127.0.0.1:7001/hearts/list',
          method: 'POST',
          data: {
            wechat: self.nickName
          },
          success: function(res) {
            self.text = res.data
            self.setData({
              text: res.data
            })
            console.log(res)
          }
        })
      }
    })
    this.$apply()
  }
}
</script>
