<style lang="less">
.lovers {
  height: 8rem;
  width: 10rem;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: center;
  margin-bottom: 40px;
}

.topsize {
  height: 3rem;
  width: 3rem;
  margin-top: 1rem;
  margin-left: 1rem;
}

.word {
  flex: direction;
  font-size: 0.8rem;
  align-items: center;
  padding-left: 0.5rem;
}

.border {
  border: 1px solid black;
  width: 9rem;
  border-radius: 50px;
}

.row {
  display: flex;
  flex-direction: row;
}
.out {
  display: flex;
  border: 1px solid whitesmoke;
  height: 2.5rem;
  width: 19rem;
  background-color: white;
  align-items: center;
  padding-left: 0.5rem;
  margin-top: 0.3rem;
}

.column {
  display: flex;
  flex-direction: column;
}

.margin {
  margin-top: 30px;
}

.smallmar {
  margin-top: 15px;
}

.firstleft {
  margin-left: 25px;
}

.left {
  margin-left: 8.1rem;
}
.TA {
  margin-left: 7.91rem;
}

.firstword {
  margin-left: 70px;
}

.input {
  height: 2.5rem;
  width: 5.2rem;
}

.picmar {
  margin-top: 60px;
}

.botton {
  border: 1px solid white;
  border-radius: 30px;
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.2rem;
  width: 5rem;
}

.pic {
  height: 11rem;
  width: 20rem;
}

.back {
  background-color: whitesmoke;
}
.space {
  height: 25rem;
  width: 20rem;
  background-color: whitesmoke;
}
.inputword {
  font-size: 0.8rem;
}

</style>
<template>
  <view>
    <view class="back center" wx:if="{{text}}">
      <!-- <view class="back center"> -->
        <view class="center">
          <text>告白日: {{text.date}}</text>
          <text>她的生日: {{text.female}}</text>
          <text>他的生日: {{text.male}}</text>
        </view>
      <!-- </view> -->
    </view>
    <view wx:else style="height: {{height}}px; width:{{width}}px;" class="back">
      <form bindsubmit="formSubmit">
        <!-- <view>
          <image class="topsize" src="{{top}}"></image>
        </view> -->
        <view class="center">
          <view class="out">
            <view class="word">我们相遇在</view>
            <view class="left center">
              <input class="input center inputword" name="input" placeholder="2017-10-19"></input>
            </view>
          </view>
          <view class="out">
            <view class="word">我的诞生日</view>
            <view class="left center">
              <input class="input center inputword" name="female" placeholder="填写日期"></input>
            </view>
          </view>
          <view class="out">
            <view class="word">TA的诞生日</view>
            <view class="TA center">
              <input class="input center inputword" name="male" placeholder="填写日期"></input>
            </view>
          </view>
        </view>
        <!-- <view class="center margin">
          <button class="botton" formType="submit">确定</button>
        </view> -->
        <!-- <view class="center pic picmar">
          <image src="{{pinktree}}"></image>
        </view> -->
      </form>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Missing extends wepy.page {
  config = {
    navigationBarTitleText: '纪念日'
  }
  data = {
    top: '../images/misstop.png',
    input: '',
    pinktree: '../images/pinktree.jpg',
    confession: '',
    date: '',
    female: '',
    male: '',
    text: '',
    height: '',
    width: ''
  }
  methods = {
    formSubmit(e) {
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
      let self = this
      self.confession = e.detail.value

      wepy.getUserInfo({
        success: function(res) {
          self.nickName = res.userInfo.nickName
          self.avatarUrl = res.userInfo.avatarUrl
          wepy.request({
            url: 'http://127.0.0.1:7001/two/missinginsert',
            method: 'POST',
            data: {
              date: e.detail.value.input,
              female: e.detail.value.female,
              male: e.detail.value.male,
              wechat: self.nickName
            },
            success: function(res) {
              console.log(res)
            }
          })
        }
      })
    }
    // show() {
    //   wepy.navigateTo({
    //     url: './show'
    //   })
    // }
  }
  async onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.getUserInfo({
      success: async function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
        await wepy.request({
          url: 'http://127.0.0.1:7001/two/missingselect',
          method: 'POST',
          data: {
            wechat: self.nickName
          },
          success: function(res) {
            self.text = res.data[0]
            // self.date = res.data[0].date
            // self.female = res.data[0].female
            // self.male = res.data[0].male
            self.setData({
              text: res.data[0]
            })
            console.log(self.text)
          }
        })
      }
    })
    this.$apply()
  }
}
</script>
