<style lang="less">
.lovers {
  height: 8rem;
  width: 10rem;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: center;
  margin-bottom: 40px;
}

.topsize {
  height: 3rem;
  width: 3rem;
  margin-top: 1rem;
  margin-left: 1rem;
}

.word {
  color: gray;
  font-size: 1.2rem;
}

.border {
  border: 1px solid black;
  width: 9rem;
  border-radius: 50px;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.margin {
  margin-top: 30px;
}

.smallmar {
  margin-top: 15px;
}

.firstleft {
  margin-left: 25px;
}

.left {
  margin-left: 10px;
}

.firstword {
  margin-left: 70px;
}

.input {
  padding-left: 10px;
}

.picmar {
  margin-top: 60px;
}

.botton {
  border: 1px solid white;
  border-radius: 30px;
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.2rem;
  width: 5rem;
}

.pic {
  height: 11rem;
  width: 20rem;
}

.back {
  height: 28rem;
  width: 100%;
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508329488875&di=e30bdf66a4750343f3c56b6b184fba7c&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F15%2F64%2F91%2F41F58PIC9A3_1024.jpg');
}
</style>
<template>
  <view>
    <view class="back center" wx:if="{{text}}">
      <!-- <view class="back center"> -->
        <view class="center">
          <text>告白日: {{text.date}}</text>
          <text>她的生日: {{text.female}}</text>
          <text>他的生日: {{text.male}}</text>
        </view>
      <!-- </view> -->
    </view>
    <view wx:else>
      <form bindsubmit="formSubmit">
        <view>
          <image class="topsize" src="{{top}}"></image>
        </view>
        <view class="margin">
          <view class="row">
            <view class="word firstword">告白日</view>
            <view class="border firstleft center">
              <input class="input" name="input"></input>
            </view>
          </view>
          <view class="row smallmar center">
            <view class="word">她的破壳日</view>
            <view class="border left center">
              <input class="input" name="female"></input>
            </view>
          </view>
          <view class="row smallmar center">
            <view class="word">他的破壳日</view>
            <view class="border left center">
              <input class="input" name="male"></input>
            </view>
          </view>
        </view>
        <view class="center margin">
          <button class="botton" formType="submit">确定</button>
        </view>
        <view class="center pic picmar">
          <image src="{{pinktree}}"></image>
        </view>
      </form>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Missing extends wepy.page {
  config = {
    navigationBarTitleText: '纪念日'
  }
  data = {
    top: '../images/misstop.png',
    input: '',
    pinktree: '../images/pinktree.jpg',
    confession: '',
    date: '',
    female: '',
    male: '',
    text: ''
  }
  methods = {
    formSubmit(e) {
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
      let self = this
      self.confession = e.detail.value

      wepy.getUserInfo({
        success: function(res) {
          self.nickName = res.userInfo.nickName
          self.avatarUrl = res.userInfo.avatarUrl
          wepy.request({
            url: 'http://127.0.0.1:7001/two/missinginsert',
            method: 'POST',
            data: {
              date: e.detail.value.input,
              female: e.detail.value.female,
              male: e.detail.value.male,
              wechat: self.nickName
            },
            success: function(res) {
              console.log(res)
            }
          })
        }
      })
    }
    // show() {
    //   wepy.navigateTo({
    //     url: './show'
    //   })
    // }
  }
  async onLoad() {
    let self = this
    wepy.getUserInfo({
      success: async function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
        await wepy.request({
          url: 'http://127.0.0.1:7001/two/missingselect',
          method: 'POST',
          data: {
            wechat: self.nickName
          },
          success: function(res) {
            self.text = res.data[0]
            // self.date = res.data[0].date
            // self.female = res.data[0].female
            // self.male = res.data[0].male
            self.setData({
              text: res.data[0]
            })
            console.log(self.text)
          }
        })
      }
    })
    this.$apply()
  }
}
</script>
