<style lang="less">
.bottom {
  display: flex;
  position: fixed;
  bottom: 0;
  border: 1px solid white;
  align-items: center;
  height: 2.2rem;
  width: 100%;
  background-color: white;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.left {
  margin-left: 10px;
}

.word {
  font-size: 1rem;
}

.background {
  background-color: #f4f5f7;
}

.camera {
  height: 4.5rem;
  width: 4.5rem;
  background-color: lightgray;
  margin-top: 0.2rem;
  margin-left: 0.2rem;
}
.camerapic {
  height: 2rem;
  width: 2rem;
}

.pic {
  height: 4.5rem;
  width: 4.5rem;
  margin-left: 0.2rem;
}

.margin {
  margin-top: 0.2rem;
  margin-left: 0.6rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.top {
  height: 0.3rem;
  background-color: #f4f5f7;
}

.picpho {
  height: 4.5rem;
  width: 4.5rem;
  margin-top: 0.3rem;
  margin-left: 0.2rem;
  margin-right: 0.1rem;
}

.second {
  height: 100%;
  width: 19.35rem
}
.flex {
  flex: 1;
}
.line {
  border-right: 1px solid gray;
  height: 1rem;
}
</style>

<template>
  <view>
    <scroll-view scroll-y style="height: {{height}}px; width:{{width}}px;" class="background">
      <view class="top"></view>
      <view class="center">
        <view class="second">
          <view class="row">
            <view class="camera center" bindtap="image">
              <image class="camerapic" src="{{camera}}"></image>
            </view>
            <view wx:for="{{img}}" wx:key="index">
              <view>
                <image class="picpho" mode="scaleToFill" src="{{item}}"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view style="height: 3rem; background-color: #f4f5f7"></view>
    </scroll-view>
    <view class="bottom">
      <view class="flex center">
        <text>确定</text>
      </view>
      <view class="line"></view>
      <view class="flex center">
        <text>编辑</text>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
// import upload from '../untils/upload.js'
export default class Photo extends wepy.page {
  config = {
    navigationBarTitleText: '照片集'
  }
  data = {
    img: [],
    arr: '',
    height: '',
    width: '',
    camera: '../images/camera.png',
    nickName: '',
    avatarUrl: '',
    upload: ''
  }
  methods = {
    image() {
      let self = this
      wepy.chooseImage({
        count: 9, // 默认9
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success(res) {
          let arr = self.img
          console.log("res: ", res)
          let image = arr.concat(res.tempFilePaths)
          self.img = image
          self.setData({
            img: image
          })
          wepy.uploadFile({
            url: 'http://127.0.0.1:7001/two/photoinsert',
            filePath: self.img[0],
            name: 'img',
            success: function(res) {
              console.log(res)
              console.log(self.img)
            }
          })
        }
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.getUserInfo({
      success: function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
    // self.upload = require('../../untils/upload.js')
  }
}
</script>
