<style lang="less">
.bottom {
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0px;
  margin-bottom: 4rem;
}
.botton {
    background-color: pink;
  height: 2rem;
  width: 7rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pic {
  height: 6rem;
  width: 6rem;
  margin-left: 10px;
}
.row {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.left {
  margin-left: 10px;
}
</style>
<template>
  <view>
    <view class="row">
    <view class="pic" wx:for="{{img}}" wx:key="index">
      <image class="pic" src="{{item}}"></image>
    </view>
    </view>
    <view class="bottom">
      <button class="botton center" bindtap="image">上传照片</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Photo extends wepy.page {
  config = {
    navigationBarTitleText: '照片集'
  }
  data = {
    img: [],
    arr: ''
  }
  methods = {
    image() {
      let self = this
      wepy.chooseImage({
        count: 1, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success(res) {
          let arr = self.img
          arr.push(res.tempFilePaths[0])

          self.img = arr
          self.setData({
            img: arr
          })
        }
      })
    }
  }
  onLoad() {
  }
}
</script>
