<style lang="less">
.bottom {
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0px;
  border: 1px solid white;
  height: 2.5rem;
  background-color: white;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.left {
  margin-left: 10px;
}

.word {
  font-size: 1rem;
}

.background {
  background-color: #f4f5f7;
}

.camera {
  height: 9.5rem;
  width: 9.5rem;
  background-color: lightgray;
  margin-top: 0.2rem;
  margin-left: 0.2rem;
}

.pic {
  height: 4.5rem;
  width: 4.5rem;
  margin-left: 0.2rem;
}

.margin {
  margin-top: 0.2rem;
  margin-left: 0.6rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.top {
  height: 0.3rem;
  background-color: #f4f5f7;
}

.picpho {
  height: 4.5rem;
  width: 4.5rem;
  margin-top: 0.3rem;
  margin-left: 0.2rem;
  margin-right: 0.1rem;
}

.second {
  height: 100%;
  width: 19.35rem
}
</style>

<template>
  <view>
    <scroll-view scroll-y style="height: {{height}}px; width:{{width}}px;" class="background">
      <view class="top"></view>
      <view class="center">
        <view class="second">
          <view class="row">
            <view class="camera center" bindtap="image">
              <image class="pic" src="{{camera}}"></image>
            </view>
            <view wx:for="{{img}}" wx:key="index">
              <view>
                <image class="picpho" mode="scaleToFill" src="{{item}}"></image>
              </view>
            </view>
            <view class="bottom center">
              <view class="word">编辑</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Photo extends wepy.page {
  config = {
    navigationBarTitleText: '照片集'
  }
  data = {
    img: [],
    arr: '',
    height: '',
    width: '',
    camera: '../images/camera.png'
  }
  methods = {
    image() {
      let self = this
      wepy.chooseImage({
        count: 9, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success(res) {
          let arr = self.img
          let image = arr.concat(res.tempFilePaths)
          self.img = image
          self.setData({
            img: image
          })
        }
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
