<style lang="less">
.image {
  height: 10rem;
  width: 17rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  margin-top: 0.9rem;
}

.column {
  display: flex;
  flex-direction: column;
}
.bottom {
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0px;
  border: 1px solid white;
  height: 2.5rem;
  background-color: white;
}
</style>
<template>
  <view>
    <scroll-view scroll-y style="height: {{height}}px; width: {{width}}px; background-color: #f4f5f7">
      <view class="center top column">
        <image class="image" src="{{text.img}}"></image>
        <view style="font-size: 1rem;margin-top:0.6rem">{{text.title}}</view>
      </view>
      <view class="center top">
        <text style="width: 17rem; height: {{height-250}}px; font-size:0.9rem">{{text.letter}}</text>
      </view>
      <view class="bottom center">
        <view class="word" bindtap="delete">删除</view>
      </view>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class List extends wepy.page {
  config = {
    navigationBarTitleText: '小情书'
  }
  data = {
    src: '',
    second: '',
    pic: '../images/cat.jpg',
    height: '',
    width: '',
    index: 0,
    id: 0
  }
  methods = {
    delete() {
      let self = this
      wepy.request({
        url: 'http://127.0.0.1:7001/hearts/delete',
        method: 'POST',
        data: {
          id: self.id
        },
        success: function(res) {
          wepy.showToast({
            title: '删除成功',
            icon: 'success',
            duration: 2000,
            success: function() {
              wepy.navigateBack({
                delta: 1
              })
            }
          })
        }
      })
    }
  }
  async onLoad(data) {
    let self = this
    console.log(data.index, 'aaaaaaaaaaa')
    self.index = data.index
    wepy.getUserInfo({
      success: async function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
        await wepy.request({
          url: 'http://127.0.0.1:7001/hearts/list',
          method: 'POST',
          data: {
            wechat: self.nickName
          },
          success: function(res) {
            self.text = res.data[self.index]
            self.setData({
              text: res.data[self.index]
            })
            self.id = res.data[self.index].id
            self.setData({
              id: res.data[self.index].id
            })
          }
        })
      }
    })
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
