<style lang="less">
.image {
  height: 10rem;
  width: 17rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  margin-top: 1.5rem;
}

.column {
  display: flex;
  flex-direction: column;
}
.bottom {
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0px;
  border: 1px solid white;
  height: 2.5rem;
  background-color: white;
}
</style>
<template>
  <view>
    <scroll-view scroll-y style="height: {{height}}px; width: {{width}}px; background-color: #f4f5f7">
      <view class="center top column">
        <image class="image" src="{{pic}}"></image>
        <view style="font-size: 1rem;">写给你的第二封情书</view>
      </view>
      <view class="center top">
        <text style="width: 17rem; height: {{height-250}}px; font-size:0.8rem">{{second}}</text>
      </view>
    </scroll-view>
    <view class="bottom center">
      <view class="word">删除</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class List extends wepy.page {
  config = {
    navigationBarTitleText: '小情书'
  }
  data = {
    src: '',
    second: '',
    pic: '../images/cat.jpg',
    height: '',
    width: ''
  }
  methods = {

  }
  async onLoad() {
    let self = this
    await wepy.getStorage({
      key: 'second',
      success: function(res) {
        console.log(res.data)
        self.second = res.data
      }
    })
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
