<style lang="less">
.bottom {
  display: flex;
  position: fixed;
  bottom: 0;
  border: 1px solid white;
  align-items: center;
  height: 2.2rem;
  width: 100%;
  background-color: white;
}
.flex {
  flex: 1;
  font-size: 0.8rem;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line {
  border-right: 1px solid gray;
  height: 1rem;
}
.piccenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.every {
  height: 12rem;
  width: 90%;
  background-color: white;
  margin-top: 0.6rem;
}
.pic {
  height: 9rem;
  width: 16rem;
  margin-top: 0.8rem;
}
.line {
  border-top: 1px solid gray;
}
.top {
  height: 0.1rem;
  background-color: #f4f5f7;
}
.word {
  width: 16rem;
}
.sentence {
  margin-top: 0.4rem;
  font-size: 1rem;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>
<template>
<view style="height: {{height}}px; background-color: #f4f5f7">
  <view class="top"></view>
  <scroll-view scroll-y style="height:{{height-1}}px; width:{{width}}px; background-color:#f4f5f7">
    <view class="top"></view>
    <view class="center">
      <view class="every piccenter" bindtap="show" wx:for="{{text}}" wx:key="index" id="{{index}}">
        <image class="pic" src="{{item.img}}"></image>
        <view class="word">
          <view class="sentence">{{item.title}}</view>
        </view>
      </view>
    </view>
    <view style="height: 1.5rem; background-color:#f4f5f7"></view>
  </scroll-view>
  <view class="bottom">
    <view class="flex center">
      <text>确定</text>
    </view>
    <view class="line"></view>
    <view class="flex center" bindtap="memory">
      <text>添加</text>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '回忆集'
  }
  data = {
    height: '',
    width: '',
    text: '',
    id: 0
  }
  methods = {
    memory() {
      wepy.navigateTo({
        url: './memory'
      })
    },
    show(e) {
      let self = this
      self.id = e.currentTarget.id
      wepy.navigateTo({
        url: `./readmemory?id=${self.id}`
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
  onShow() {
    let self = this
    wepy.getUserInfo({
      success: async function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
        await wepy.request({
          url: 'http://127.0.0.1:7001/memory/select',
          method: 'POST',
          data: {
            wechat: self.nickName
          },
          success: function(res) {
            self.text = res.data
            self.setData({
              text: res.data
            })
            console.log(res, 'aaaaa')
          }
        })
      }
    })
  }
}
</script>
