<style lang="less">
.size {
  border: 2px solid gray;
  border-radius: 30px;
  height: 4rem;
  width: 16rem;
  margin-top: 0.8rem;
  padding-left: 0.5rem;
}
.all {
  height: 100%;
  width: 100%;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>
<template>
  <view class="all center">
    <view class="size" wx:for="{{text}}" wx:key="index">
      <text>{{item.strategy}}</text>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Strategy extends wepy.page {
  config = {
    navigationBarTitleText: '陪你度过漫长岁月'
  }
  data = {
    text: ''
  }
  async onLoad() {
    let self = this
    await wepy.request({
      url: 'http://127.0.0.1:7001/strategy',
      method: 'POST',
      // data: {
      //   wechat: self.nickName
      // },
      success: function(res) {
        self.text = res.data
        // console.log(res.data[0])
      }
    })

    this.$apply()
  }
}
</script>
