<style lang="less">
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.every {
  // height: 14rem;
  background-color: white;
  margin-top: 0.4rem;
}
.pic {
  height: 9rem;
  width: 715rpx;
  margin-top: 0.8rem;
}
.line {
  border-top: 0.5px solid #cccccc;
}
.top {
  height: 0.5px;
  background-color:#f4f5f7;
}
.word {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 10px;
}
.sentence {
  margin-top: 0.5rem;
  font-size: 15px;
  line-height: 21px;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>
<template>
<view>
  <view class="line"></view>
  <scroll-view scroll-y style="height:{{height-1}}px;background-color:#f4f5f7">
    <view class="top"></view>
      <view class="every center" bindtap="show" data-index="{{index}}">
        <image class="pic" src="{{first}}" mode="aspectFill"></image>
        <view class="word">
          <view style="font-size: 20px">标题</view>
          <view class="sentence">简单介绍很长很长很长的占位符占位符占位符占位符占位符超级超级超级长</view>
        </view>
      </view>
      <view class="every center" bindtap="show" data-index="{{index}}">
        <image class="pic" src="{{second}}" mode="aspectFill"></image>
        <view class="word">
          <view style="font-size: 20px">标题</view>
          <view class="sentence">简单介绍很长很长很长的占位符占位符占位符占位符占位符超级超级超级长</view>
        </view>
      </view>
    <view style="height: 1.5rem; background-color:#f4f5f7"></view>
  </scroll-view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Strategy extends wepy.page {
  config = {
    navigationBarTitleText: '小情书',
    enablePullDownRefresh: 'true'
  };
  data = {
    src: '',
    first: '../images/firstessay.jpg',
    second: '../images/secondessay.jpg',
    third: '../images/first.jpg',
    height: '',
    width: '',
    text: ''
  };
  methods = {
    show(e) {
      // let self = this
      // let item = self.text
      let i = e.currentTarget.dataset.index
      wepy.navigateTo({
        url: `./firstessay?index=${i}`
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.getUserInfo({
      success: async function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
        await wepy.request({
          url: 'http://127.0.0.1:7001/essay',
          method: 'POST',
          success: function(res) {
            self.text = res.data
            self.setData({
              text: res.data
            })
            console.log(res, 'res')
          }
        })
      }
    })
  }
  onPullDownRefresh() {
    wepy.startPullDownRefresh()
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1500)
  }
}
</script>
