<style lang="less">
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.every {
  height: 15rem;
  width: 100%;
  background-color: white;
  margin-top: 0.6rem;
}
.pic {
  height: 9rem;
  width: 18rem;
  margin-top: 0.8rem;
}
.line {
  border-top: 1px solid gray;
}
.top {
  height: 0.1rem;
  background-color: #f4f5f7;
}
.word {
  width: 18rem;
  margin-top: 0.5rem;
}
.sentence {
  margin-top: 0.5rem;
  font-size: 0.75rem;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>
<template>
<view>
  <view class="line"></view>
  <scroll-view scroll-y style="height:{{height-1}}px; width:{{width}}px; background-color:#f4f5f7">
    <view class="top"></view>
      <view class="every center" bindtap="show" wx:for="{{text}}" wx:key="index" data-index="{{index}}">
        <image class="pic" src="{{item.pic}}"></image>
        <view class="word">
          <view>{{item.title}}</view>
          <view class="sentence">{{item.brief}}</view>
        </view>
      </view>
    <view style="height: 1.5rem; background-color:#f4f5f7"></view>
  </scroll-view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Strategy extends wepy.page {
  config = {
    navigationBarTitleText: '小情书',
    enablePullDownRefresh: 'true'
  };
  data = {
    src: '',
    first: '../images/firstessay.jpg',
    second: '../images/secondessay.jpg',
    third: '../images/first.jpg',
    height: '',
    width: '',
    text: ''
  };
  methods = {
    show(e) {
      let self = this
      let item = self.text
      console.log(item)
      console.log(e.currentTarget.dataset.index)
      let i = e.currentTarget.dataset.index
      console.log(item[i])
      wepy.navigateTo({
        url: `./firstessay?index=${i}`
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.getUserInfo({
      success: async function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
        await wepy.request({
          url: 'http://127.0.0.1:7001/essay',
          success: function(res) {
            self.text = res.data
            self.setData({
              text: res.data
            })
            console.log(self.text)
          }
        })
      }
    })
  }
  onPullDownRefresh() {
    wepy.startPullDownRefresh()
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1500)
  }
}
</script>
