<style lang="less">
.center {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
}
.every {
  height: 13rem;
  width: 18.5rem;
  background-color: white;
  margin-top: 0.6rem;
}
.pic {
  height: 7rem;
  width: 16.5rem;
  margin-top: 0.8rem;
}
.line {
  border-top: 1px solid gray;
}
.top {
  height: 0.1rem;
  background-color: #f4f5f7;
}
.word {
  width: 16.5rem;
  margin-top: 0.5rem;
}
.sentence {
  margin-top: 0.5rem;
  font-size: 0.75rem;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>
<template>
<view>
  <view class="line"></view>
  <scroll-view scroll-y style="height:{{height-1}}px; width:{{width}}px; background-color:#f4f5f7">
    <view class="top"></view>
    <view class="center">
      <view class="every center">
        <image class="pic" src="{{first}}"></image>
        <view class="word">
          <view>致橡树</view>
          <view class="sentence">我如果爱你，绝不做攀援的凌霄花，借你的高枝炫耀自己；我如果爱你，绝不学痴情的鸟儿，为绿荫重复单调的歌曲...</view>
        </view>
      </view>
    </view>
     <view class="center">
      <view class="every center">
        <image class="pic" src="{{first}}"></image>
        <view class="word">
          <view>致橡树</view>
          <view class="sentence">我如果爱你，绝不做攀援的凌霄花，借你的高枝炫耀自己；我如果爱你，绝不学痴情的鸟儿，为绿荫重复单调的歌曲...</view>
        </view>
      </view>
    </view>
    <view class="center">
      <view class="every center">
        <image class="pic" src="{{first}}"></image>
        <view class="word">
          <view>致橡树</view>
          <view class="sentence">我如果爱你，绝不做攀援的凌霄花，借你的高枝炫耀自己；我如果爱你，绝不学痴情的鸟儿，为绿荫重复单调的歌曲...</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Strategy extends wepy.page {
  config = {
    navigationBarTitleText: '小情书',
    enablePullDownRefresh: 'true'
  };
  data = {
    src: '',
    first: '../images/first.jpg',
    height: '',
    width: ''
  };
  methods = {}
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
  onPullDownRefresh() {
    wepy.startPullDownRefresh()
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1500)
  }
}
</script>
