<style lang="less">
.cir {
  display: flex;
  border: 1px solid black;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.userinfo {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.out {
  display: flex;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  height: 2.5rem;
  width: 17rem;
  background-color: white;
  align-items: center;
  padding-left: 0.8rem;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.choice {
  margin-top: 4rem;
}

.everychoice {
  margin-top: 1rem;
}

.lovers {
  height: 6rem;
  width: 10rem;
}

.loversmar {
  margin-top: 3rem;
}

.space {
  height: 10.66rem;
  width: 20rem;
}

.background {
  // height: 29.8rem;
  // width: 20rem;
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
}

.mar {
  margin-top: 30px;
}

.word {
  font-size: 0.8rem;
}

.avatarUrl {
  height: 3rem;
  width: 3rem;
}

.point {
  padding-left: 12.5rem;
  height: 1.5rem;
  width: 1.5rem;
}
</style>
<template>
  <view class="background">
    <view class="center userinfo">
      <view class="cir center">
        <image class="userinfo-avatar avatarUrl" src="{{ avatarUrl }}" />
      </view>
      <view class="userinfo-nickname center everychoice">{{ nickName }}</view>
    </view>
    <view class="center choice">
      <view class="out" @tap="missing">
        <text class="word">纪念日</text>
        <image src="{{point}}" class="point"></image>
      </view>
      <view class="out everychoice" @tap="photo">
        <text class="word">照片集</text>
        <image src="{{point}}" class="point"></image>
      </view>
      <view class="out" @tap="memory">
        <text class="word">回忆集</text>
        <image src="{{point}}" class="point"></image>
      </view>
      <view class="space"></view>
    </view>
    <!-- <view class="loversmar">
        <view class="center">
          <image class="lovers" src="{{lovers}}"></image>
        </view>
      </view> -->
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Two extends wepy.page {
  config = {
    navigationBarTitleText: '陪你度过漫长岁月'
  }
  data = {
    src: '',
    nickName: '',
    avatarUrl: '',
    point: '../images/point.png'
  }
  methods = {
    missing() {
      wepy.navigateTo({
        url: './missing'
      })
    },
    photo() {
      wepy.navigateTo({
        url: './photo'
      })
    },
    memory() {
      wepy.navigateTo({
        url: './memory'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success: function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
  }
}
</script>
