<style lang="less">
.image {
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508059905176&di=9080a2d8c04b55d88d4156b219d5e647&imgtype=0&src=http%3A%2F%2Fpic.pptbz.com%2F201505%2F2015062114744487.JPG');
  height: 32rem;
  width: 20rem;
}

.letter {
  height: 20rem;
  width: 13.6rem;
  border: 2px solid black;
  border-radius: 2rem;
  padding-left: 10px;
  padding-top: 20px;
}

.rowcenter {
  display: flex;
  justify-content: center; // align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.marleft {
  margin-left: 2rem;
}

.martop {
  margin-top: 2rem;
}

.lettertop {
  margin-top: 1rem;
}

.bottom {
  border: 1px solid gray;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 5rem;
  background-color: pink;
}

.bottontop {
  margin-top: 2rem;
}
</style>
<template>
  <view class="image column">
    <view class="marleft martop">
      <text>我想对TA说</text>
    </view>
    <view class="center lettertop">
      <textarea class="letter" name="textarea" bindinput="letter"></textarea>
    </view>
    <view class="center bottontop">
      <view class="bottom" @tap="show">寄给TA</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Write extends wepy.page {
  config = {
    navigationBarTitleText: '小情书'
  }
  data = {
    letter: ''
  }
  methods = {
    letter(e) {
      let self = this
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
      self.letter = e.detail.value
    },
    show() {
      wepy.navigateTo({
        url: './letter'
      })
      let self = this
      wepy.request({
        url: 'http://127.0.0.1:7001/hearts/write',
        method: 'POST',
        data: {
          wechat: self.nickName,
          letters: self.letter
        },
        success: function(res) {
          console.log(res)
          console.log(self.letter)
        }
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success: function(res) {
        self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
  }
}
</script>
