<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/hearts',
      'pages/letter',
      'pages/book',
      'pages/two',
      'pages/missing',
      'pages/photo',
      'pages/memory'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'pink',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      backgroundColor: '#ffc0cb',
      color: '#808080',
      selectedColor: '#000000',
      list: [{
        pagePath: 'pages/book',
        iconPath: './images/booktwo.png',
        selectedIconPath: './images/book.png',
        text: '攻略'
      }, {
        pagePath: 'pages/hearts',
        iconPath: './images/hearttwo.png',
        selectedIconPath: './images/hearts.png',
        text: '小情书'
      }, {
        pagePath: 'pages/two',
        iconPath: './images/twotwo.png',
        selectedIconPath: './images/two.png',
        text: '我们'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
