<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/hearts',
      'pages/letter',
      'pages/strategy',
      'pages/two',
      'pages/missing',
      'pages/photo',
      'pages/second',
      'pages/memory',
      'pages/edit',
      'pages/firstessay',
      'pages/secondessay',
      'pages/showmemory',
      'pages/receiveletter',
      'pages/readmemory',
      'pages/temporary'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: 'white',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      backgroundColor: '#ffffff',
      color: '#808080',
      selectedColor: '#ea1e63',
      list: [{
        pagePath: 'pages/strategy',
        iconPath: './images/home.png',
        selectedIconPath: './images/home-active.png',
        text: '首页'
      }, {
        pagePath: 'pages/hearts',
        iconPath: './images/mailbox.png',
        selectedIconPath: './images/mailbox-active.png',
        text: '信箱'
      }, {
        pagePath: 'pages/two',
        iconPath: './images/mine.png',
        selectedIconPath: './images/mine-active.png',
        text: '我'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
